// Specification Jcup
import java_cup.runtime.*;

parser code {:
	public static void main(String args[]) throws Exception{
		new parser(new Yylex(System.in)).parse();
	}
:}

action code {:
:}

terminal id ;
terminal print;
terminal assign;
terminal lbracket;
terminal rbracket;
terminal and;
terminal or	;
terminal True;
terminal False;
terminal not;
terminal NL;

non terminal	BLOCK;
non terminal	CONSTANT;
non terminal 	EXPR;
non terminal	SEXPR;
non terminal	TERM;

BLOCK		::=	EXPR 		| 	EXPR NL BLOCK;
EXPR		::=	TERM 		|	id assign	EXPR	|	TERM or TERM |;
TERM 		::= SEXPR 		|	SEXPR and SEXPR		|	print {: System.out.println("Les valeurs des variables sont : ");:};
SEXPR		::= CONSTANT	|	id	|	not SEXPR	|	lbracket EXPR rbracket;
CONSTANT	::=	True {: RESULT = true; :}		| 	False {: RESULT = false; :};